spring.application.name=Tranzio

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/tranzio?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set the root logging level
logging.level.root=INFO

# Set logging level for your package
logging.level.com.yourpackage=DEBUG

jwt.expiration=15000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn
